# GerenciamentoEstoque

./: GerenciamentoEstoque.slnx
src/ApiGateway/YarpApiGateway/: YarpApiGateway.csproj
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/Services/Estoque/Estoque.API/: Estoque.API.csproj  appsettings.json
src/Services/Estoque/Estoque.Application/: DependencyInjection.cs  Estoque.Application.csproj
src/Services/Estoque/Estoque.Application/Contracts/: IEstoqueService.cs  IMovimentacaoService.cs  IProdutoService.cs
src/Services/Estoque/Estoque.Application/DTOs/Estoque/: CreateEstoqueDTO.cs  EstoqueDTO.cs  UpdateEstoqueDTO.cs
src/Services/Estoque/Estoque.Application/DTOs/Movimentacao/: CreateMovimentacaoDTO.cs  MovimentacaoDTO.cs  UpdateMovimentacaoDTO.cs
src/Services/Estoque/Estoque.Application/DTOs/Produto/: CreateProdutoDTO.cs  ProdutoDTO.cs  UpdateProdutoDTO.cs
src/Services/Estoque/Estoque.Application/Mapping/: EstoqueMapper.cs  MovimentacaoMapper.cs  ProdutoMapper.cs
src/Services/Estoque/Estoque.Infrastructure/: DependencyInjection.cs  Estoque.Infrastructure.csproj
src/Services/Users/Users.API/: Users.API.csproj
src/Services/Vendas/Vendas.API/: Vendas.API.csproj
src/Shared/Messaging/: DependencyInjection.cs  Messaging.csproj
src/Shared/Messaging/Abstractions/: BaseConsumer.cs  IEventBus.cs
src/Shared/Messaging/Configuration/: RabbitMQSettings.cs
src/Shared/Messaging/Infrastructure/: EventBusRabbitMQ.cs  RabbitMQConnection.cs
src/Shared/Messaging/Messages/: EstoqueMessages.cs  VendaMessages.cs
(+26 files in other folders)
